{
    "name": "suilven/freetextsearch",
    "type": "silverstripe-vendormodule",
    "description": "Freetext Search base package for SilverStripe searching",
    "keywords": [
        "suilven",
        "freetextsearch"
    ],
    "homepage": "https://github.com/suilven/freetextsearch",
    "license": "MIT",
    "authors": [
        {
            "name": "Gordon Anderson",
            "email": "gordon.b.anderson@gmail.com",
            "homepage": "https://github.com/gordonbanderson",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7 || ~8",
        "league/climate": "^3.5",
        "silverstripe/cms": "^4",
        "symbiote/silverstripe-queuedjobs": "^4.5"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.5",
        "php-parallel-lint/php-console-highlighter": "^0",
        "php-parallel-lint/php-parallel-lint": "^1",
        "phpstan/extension-installer": "^1",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-strict-rules": "^1",
        "sminnee/phpunit": "^5.7",
        "slevomat/coding-standard": "^7",
        "squizlabs/php_codesniffer": "^3",
        "symbiote/silverstripe-phpstan": "^4.0"
    },
    "suggest": {
        "suilven/silverstripe-manticore-search": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "expose": [
            "css"
        ]
    },
    "autoload": {
        "psr-4": {
            "Suilven\\FreeTextSearch\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Suilven\\FreeTextSearch\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "checkCode": "composer lint && composer checkcs && composer phpstan",
        "checkcs": "vendor/bin/phpcs --standard=ruleset.xml --extensions=php --tab-width=4 -sp src tests",
        "fixcs": "vendor/bin/phpcbf --standard=ruleset.xml --extensions=php --tab-width=4 -sp src tests",
        "lint": "vendor/bin/parallel-lint src/ tests/",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=2G --level=8 -c tests/phpstan.neon src/",
        "test": "vendor/bin/phpunit tests"
    }
}
